[myapp]
vectorizer_pickle = /tmp/vectorizer.pickle
model_pickle = /tmp/model.pickle
#vectorizer_pickle = /Users/nicktgr15/workspace/docker-scikit/charsearch/vectorizer.pickle
#model_pickle = /Users/nicktgr15/workspace/docker-scikit/charsearch/model.pickle

